<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100vh;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: brown;
        }
        
        h1 {
            transition: all .5s ease-in-out;
            background-size: cover;
            font-size: larger;
            /* color: transparent; */
            /* -webkit-background-clip: text; */
        }
        
        h1:hover {
            cursor: pointer;
            font-size: 3rem;
            /* height: 30vh; */
            color: transparent;
            background-size: cover;
            background: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.yourtango.com%2Fsites%2Fdefault%2Ffiles%2Fimage_blog%2Fdove-symbolism.jpg&tbnid=6hNX96871CvH9M&vet=12ahUKEwjQuYCh7Y3-AhUDnCcCHekNAHAQMygHegUIARDtAQ..i&imgrefurl=https%3A%2F%2Fwww.yourtango.com%2Fself%2Fdove-symbolism-spiritual-meanings-dove-spirit-animal&docid=UweLHyWEETPtrM&w=1200&h=599&q=dove&ved=2ahUKEwjQuYCh7Y3-AhUDnCcCHekNAHAQMygHegUIARDtAQ);
            /* background-clip: text; */
        }
    </style>
</head>

<body>
    <div>
        <h1>my name is chidinma Nwaneti</h1>
        <!-- <img src="./media/dove.png" alt="dove"> -->
    </div>
</body>

</html>