<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }
        
        .head {
            background-color: yellow;
            top: 100px;
            left: 200px;
            height: 300px;
            width: 300px;
            border: 3px;
            border-radius: 50%;
        }
        
        .eye1 {
            background-color: black;
            height: 50px;
            top: 180px;
            left: 250px;
            width: 50px;
            border: 3px;
            border-radius: 50px;
        }
        
        .eyee1 {
            background-color: yellow;
            height: 50px;
            top: 190px;
            left: 250px;
            width: 50px;
            border: 3px;
            border-radius: 50px;
        }
        
        .eye2 {
            background-color: black;
            height: 50px;
            top: 180px;
            left: 400px;
            width: 50px;
            border: 3px;
            border-radius: 50px;
        }
        
        .eyee2 {
            background-color: yellow;
            height: 50px;
            top: 190px;
            left: 400px;
            width: 50px;
            border: 3px;
            border-radius: 50px;
        }
        
        .brow1 {
            background-color: black;
            height: 20px;
            top: 160px;
            left: 240px;
            width: 30px;
            border: 3px;
            border-radius: 50px;
            transform: skew(120deg) rotate(120deg);
        }
        
        .brow {
            background-color: black;
            height: 20px;
            top: 160px;
            left: 430px;
            width: 30px;
            border: 3px;
            border-radius: 50px;
            transform: skew(240deg) rotate(240deg);
        }
        
        .mouth {
            background-color: black;
            height: 100px;
            top: 250px;
            left: 280px;
            width: 150px;
            border: 3px;
            border-radius: 90%;
        }
        
        .teeth {
            background-color: yellow;
            height: 90px;
            top: 200px;
            left: 280px;
            width: 150px;
            border: 3px;
            border-bottom: 50%;
            z-index: 1;
        }
        
        .teeth1 {
            background-color: white;
            height: 80px;
            top: 240px;
            left: 280px;
            width: 150px;
            border: 5px black;
            border-radius: 90%;
        }
        
        .tear1 {
            background-color: aqua;
            height: 50px;
            top: 285px;
            left: 210px;
            width: 60px;
            border: 3px;
            border-radius: 50%;
            transform: skew(140deg) rotate(350deg);
        }
        
        .tear2 {
            background-color: aqua;
            height: 30px;
            top: 290px;
            left: 420px;
            width: 90px;
            border: 3px;
            border-radius: 50%;
            transform: skew(165deg) rotate(30deg);
        }
    </style>
</head>

<body>
    <div class="head"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eyee1"></div>
    <div class="eyee2"></div>
    <div class="mouth"></div>
    <div class="tear1"></div>
    <div class="tear2"></div>
    <div class="teeth"></div>
    <div class="teeth1"></div>
    <div class="brow"></div>
    <div class="brow1"></div>

</body>

</html>